<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Academix</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="btnAccount">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>12</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton::menu-indicator { image: none; }</string>
    </property>
    <property name="text">
     <string>Аккаунт</string>
    </property>
    <property name="popupMode">
     <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
